#textdomain wesnoth-Sams_Random_Maps

[textdomain]
    name="wesnoth-Sams_Random_Maps"
    path="data/add-ons/Sams_Random_Maps/translations"
[/textdomain]

# wmllint: directory spellings SigurdFireDragon Ultimate Ultimate_Random_Maps
# wmllint: directory spellings {~add-ons version}

#ifdef MULTIPLAYER
{~add-ons/Sams_Random_Maps/mainline-strings.cfg}
{~add-ons/Sams_Random_Maps/generators/}
{~add-ons/Sams_Random_Maps/scenarios/}
#endif

# Author: Sam Trenholme

# For more information about Sam's Random Maps, check out:
# http://samiam.org/wesnoth/
